<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.uc3m.opencv.opencvtest2.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_menu_updown_nexus_car_all"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="0.34" />

        <Button
            android:text="INICIAR CAPTURA"
            android:layout_width="match_parent"
            android:id="@+id/tecCaptur"
            android:background="@drawable/inc_option1_1_cam"
            android:layout_height="45dp" />

        <Button
            android:text="CONFIGURACIÓN"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/Configuracion"
            android:layout_weight="0.01"
            android:background="@drawable/inc_option2_llave" />

        <Button
            android:text="ACERCA DE..."
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/tecAbout"
            android:background="@drawable/inc_option3_univ" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
